@font-face{
    font-family: android;
    src: url(../fonts/Android\ 101.ttf);
}
header{
    position: relative;
    margin: auto;
    width: 100%;
    top: 0;
    display: inline-grid;
    grid-template-columns: 40% auto;
    border: 1px solid blue;
}
.casey{
    font-family: android;
    font-size: 65px;
    padding: 0;
    margin: 0 50px 0 0 ;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links{
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
}
.nav-img{
    width: 100%;
    height: auto;
    border-radius: 100%;
    transition-property: all;
	transition-duration: .5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}
.nav-link{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 150px;   
    width: 100%;
    height: 150px;
}
.subtitle{
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: black;
    display: table-cell;
    vertical-align: bottom;
    text-align: center;
    width: 150px;
    position: absolute;
    z-index: 2;
    height: 0px;
    bottom: -20px;
    text-align: center;
    font-size: 25px;
    line-height: 1;
    transition: height .5s .2s cubic-bezier(0, 1, 0.5, 1);
}
.solid{
    position: absolute;
    bottom: 0;
    height: 0;
    width: 100%;
    z-index: 1;
    transition: height .5s .2s cubic-bezier(0, 1, 0.5, 1);
    background-color: lime;
}
.solid-hover{
    height: 150px;
}
.img-hover{
    border-radius: 0;
}
.hover{
    height: 107px;
}
.spacer{
    width: 100%;
    margin: 0;
    padding: 0;
    height: 20px;
    border: 2px solid red;
    z-index: 3;
}
.active{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}



@media screen and (max-width: 1000px) {
    header{
        grid-template-columns: 30% auto;
    }
}
@media screen and (max-width: 860px){
    header{
        grid-template-columns: auto;
    }
}